<!DOCTYPE html>
<html>
<head>
    <title>GPX Downloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mx-auto p-4">
        <label for="url" class="block text-gray-700">Enter Garmin URL:</label>
        <div class="relative rounded-lg border border-gray-300">
            <input type="text" id="url" name="url" class="w-full px-4 py-2 rounded-lg focus:outline-none focus:ring focus:border-blue-300" placeholder="https://connect.garmin.com/modern/course/189978297" required>
            <button id="clearButton" class="absolute top-0 right-0 px-2 py-2 rounded-lg bg-gray-200 hover:bg-gray-300" onclick="clearInput()">Clear</button>
        </div>
        <button id="downloadButton" class="w-full bg-blue-500 text-white py-2 mt-4 rounded-lg hover:bg-blue-600" onclick="downloadGPX()">Download GPX</button>
    </div>

    <script>
        // Function to trigger the file download
        function downloadGPX() {
            const garminUrl = document.getElementById('url').value;

            // Check if the input URL matches the expected Garmin format
            const match = garminUrl.match(/https:\/\/connect\.garmin\.com\/modern\/course\/(\d+)/);

            if (match && match[1]) {
                const courseId = match[1];
                const gpxDownloadUrl = `https://connect.garmin.com/modern/proxy/course-service/course/gpx/${courseId}`;

                // Create a hidden anchor element to trigger the download
                const a = document.createElement('a');
                a.href = gpxDownloadUrl;
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            } else {
                alert('Invalid Garmin URL format. Please enter a valid URL.');
            }
        }

        // Function to clear the input field
        function clearInput() {
            document.getElementById('url').value = '';
        }
    </script>
</body>
</html>
